<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="M4Y-Lb-cyx">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Today View Controller-->
        <scene sceneID="cwh-vc-ff4">
            <objects>
                <viewController id="M4Y-Lb-cyx" customClass="ETSTodayViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ft6-oW-KC0"/>
                        <viewControllerLayoutGuide type="bottom" id="FKl-LY-JtV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" simulatedAppContext="notificationCenter" id="S3S-Oj-5AN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="159"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HYJ-7d-q74">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="159"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ETSTodayCell" rowHeight="60" id="7h3-tB-wWb" customClass="ETSTodayTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="320" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7h3-tB-wWb" id="gb0-Kn-ueB">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cours" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dq8-Sy-cwC">
                                                    <rect key="frame" x="8" y="10" width="153" height="20.5"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="153" id="DdX-GK-AK4"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.68361420157068065" green="0.68361420157068065" blue="0.68361420157068065" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Heures" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FoM-NI-EzR">
                                                    <rect key="frame" x="8" y="32" width="153" height="20.5"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.68361420157068065" green="0.68361420157068065" blue="0.68361420157068065" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Local" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ibz-CR-IdV">
                                                    <rect key="frame" x="185" y="10" width="127" height="20.5"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="127" id="Hdw-82-4SB"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.61960784313725492" green="0.61960784313725492" blue="0.61960784313725492" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="FoM-NI-EzR" firstAttribute="leading" secondItem="gb0-Kn-ueB" secondAttribute="leadingMargin" id="3d0-OP-Ifu"/>
                                                <constraint firstItem="dq8-Sy-cwC" firstAttribute="top" secondItem="gb0-Kn-ueB" secondAttribute="topMargin" constant="2" id="Gru-1l-7GL"/>
                                                <constraint firstItem="dq8-Sy-cwC" firstAttribute="leading" secondItem="gb0-Kn-ueB" secondAttribute="leadingMargin" id="Unw-Qd-cV5"/>
                                                <constraint firstItem="FoM-NI-EzR" firstAttribute="width" secondItem="dq8-Sy-cwC" secondAttribute="width" id="avw-CY-0ax"/>
                                                <constraint firstItem="ibz-CR-IdV" firstAttribute="top" secondItem="gb0-Kn-ueB" secondAttribute="topMargin" constant="2" id="jxh-HK-dB3"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ibz-CR-IdV" secondAttribute="trailing" id="qb0-Os-JPB"/>
                                                <constraint firstItem="FoM-NI-EzR" firstAttribute="top" secondItem="dq8-Sy-cwC" secondAttribute="bottom" constant="1.5" id="zAv-XE-Msm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <outlet property="coursLabel" destination="dq8-Sy-cwC" id="Jg9-US-nAy"/>
                                            <outlet property="heuresLabel" destination="FoM-NI-EzR" id="eAA-wU-Hk2"/>
                                            <outlet property="localLabel" destination="ibz-CR-IdV" id="lK2-8Q-T7y"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="M4Y-Lb-cyx" id="ZYB-89-emw"/>
                                    <outlet property="delegate" destination="M4Y-Lb-cyx" id="qXw-Vv-kuk"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="height" secondItem="HYJ-7d-q74" secondAttribute="height" id="9c2-GW-BrK"/>
                            <constraint firstAttribute="width" secondItem="HYJ-7d-q74" secondAttribute="width" id="G7l-Zg-JCb"/>
                            <constraint firstItem="HYJ-7d-q74" firstAttribute="centerY" secondItem="S3S-Oj-5AN" secondAttribute="centerY" id="cnC-9J-ps8"/>
                            <constraint firstItem="HYJ-7d-q74" firstAttribute="centerX" secondItem="S3S-Oj-5AN" secondAttribute="centerX" id="ncn-yw-kAb"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="159"/>
                    <connections>
                        <outlet property="tableView" destination="HYJ-7d-q74" id="Odc-r9-png"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vXp-U4-Rya" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="516" y="283.5"/>
        </scene>
    </scenes>
</document>
